server.port=9001

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leolderdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#输出mysql语句
logging.level.com.liyuan.demo.mapper=DEBUG

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000

spring.servlet.multipart.max-file-size=300Mb    
spring.servlet.multipart.max-request-size=1000Mb  

spring.application.name=spring-cloud-feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#全局feign中的ribbon配置
# 设置连接超时时间
ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=3
# 对当前实例的重试次数
ribbon.MaxAutoRetries=2

#指定服务spring-cloud-provider的feign的ribbon配置
spring-cloud-provider.ribbon.ConnectTimeout=1000
spring-cloud-provider.ribbon.ReadTimeout=3000

# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# 开启Hystrix功能（默认为false,false不要和上面的配置一起使用）
feign.hystrix.enabled=true
# 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false

