# springcloud_demo

auth2/: pom.xml
auth2/src/main/resources/: application.properties
base_springmvc_mybatis/: pom.xml
base_springmvc_mybatis/src/main/resources/: application.properties  mybatis-config.xml
config-repo/: gateway-test.properties
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/resources/: application.properties
consumer/src/main/resources/: application.properties
discovery/: pom.xml
gate-api/: pom.xml
gate-api/src/main/resources/: application.properties
hystrix-board/: pom.xml
hystrix-board/src/main/resources/: application.properties
news/: README.txt  pom.xml
news/src/main/java/com/liyuan/news/: NewsApplication.java
news/src/main/resources/: application.properties
spring-cloud-api-gateway/: README.txt  pom.xml
spring-cloud-api-gateway/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-center/: README.txt  pom.xml
spring-cloud-center/src/main/resources/: application.yml
spring-cloud-config-center/: README.txt  pom.xml
spring-cloud-config-center/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/: pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.properties
springcloud-demo/: pom.xml  readme.txt
springcloud-demo/src/main/resources/: application.yml
(+123 files in other folders)
