spring.application.name=consumer-feign
server.port=9001
name=liyuan
password=liyuan123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:1111/eureka/

# 设置连接超时时间
ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=3
# 对当前实例的重试次数
ribbon.MaxAutoRetries=2


# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
#feign.hystrix.enabled=false
# 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false