spring.application.name=consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#name=liyuan
#password=liyuan123456
#eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:1111/eureka/
