server.port=5001

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leolderdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#输出mysql语句
logging.level.com.liyuan.demo.mapper=DEBUG


spring.servlet.multipart.max-file-size=300Mb    
spring.servlet.multipart.max-request-size=1000Mb  

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=





