server.port=5001

spring.application.name=spring-cloud-config-center
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://@localhost:1111/eureka/

#git的仓库名
spring.cloud.config.server.git.uri=https://github.com/liyuan837/springcloud_demo/
#仓库下的搜索路径
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=





