server.port=5001

#微服务名称
spring.application.name=spring-cloud-config-center

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#如果采用本地配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:E\\config-repo

#git的仓库名
spring.cloud.config.server.git.uri=https://github.com/liyuan837/springcloud_demo/
#仓库下的搜索路径
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=707335344@qq.com
spring.cloud.config.server.git.password=18260631810yuan





