management.context-path=/consumer
server.port=9000

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leolderdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#输出mysql语句
logging.level.com.liyuan.demo.mapper=DEBUG

#redis
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接超时时间（毫秒）
#spring.redis.timeout=2000

spring.servlet.multipart.max-file-size=300Mb    
spring.servlet.multipart.max-request-size=1000Mb  


spring.application.name=spring-cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#name=liyuan
#password=liyuan123456
#eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:1111/eureka/

