server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#服务提供者在注册中心的项目名
spring.application.name=news
#表示启动注册操作，如果设置为false，则不会启动注册操作
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://@localhost:1111/eureka/
#name=liyuan
#password=liyuan123456
#eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:1111/eureka/