# 基础信息配置
spring.application.name=gate-api
server.port=7777
# 路由规则配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer-feign

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=news

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=consumer

# API网关也将作为一个服务注册到eureka-server上
name=liyuan
password=liyuan123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:1111/eureka/