management.context-path=/provider
server.port=8084

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leolderdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#输出mysql语句
logging.level.com.liyuan.demo.mapper=DEBUG

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000

spring.servlet.multipart.max-file-size=300Mb    
spring.servlet.multipart.max-request-size=1000Mb  

#以下为springcloud配置
#服务提供者在注册中心的项目名
spring.application.name=spring-cloud-provider
#是否启用Eureka客户端，默认为true
eureka.client.enabled=true
#是否将自身的实例信息注册到eureka服务器默认为true
eureka.client.register-with-eureka=true
#是否从eureka服务器拉取注册信息
eureka.client.fetch-registry=true
#eureka客户端定义服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.status-page-url-path=${management.context-path}/info
#eureka.instance.health-check-url-path=${management.context-path}/health
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://@localhost:1111/eureka/
#name=liyuan
#password=liyuan123456
#eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:1111/eureka/